.card-section-title {
  display: flex;
  padding-top: 40px;
  align-items: baseline;
  justify-content: space-between;

  & span:first-child {
    font-size: 1.5rem;
  }

  & span:nth-child(2) {
    display: flex;
    height: 100%;
    gap: 8px;
  }
}

.trending-card-list {
  display: grid;
  overflow-x: auto;
  padding-top: 2rem;
  gap: 20px;
  grid-auto-rows: 437px;
  grid-template-columns: repeat(3, minmax(360px, 1fr));

  @media only screen and (min-width: 991px) and (max-width: 1440px) {
    grid-template-columns: repeat(1, minmax(360px, 1fr));
  }
}

.top-card-list {
  display: grid;
  gap: 20px;
  padding: 2rem 0.5rem;
  overflow-x: auto;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, minmax(260px, 1fr));
  grid-auto-rows: 480px;

  @media only screen and (min-width: 991px) and (max-width: 1440px) {
    overflow: visible;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}

.sales-card-list {
  display: grid;
  overflow-x: auto;
  padding: 2rem 0.5rem 0.75rem 0.5rem;
  gap: 20px;
  margin-bottom: -12px;
  margin-left: -8px;
  grid-auto-rows: 380px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));

  @media only screen and (min-width: 991px) and (max-width: 1440px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
